{
    "name": "hhashimoto/excel-reader",
    "type": "library",
    "authors": [
        {
            "name": "hhashimoto",
            "email": "almite.bridge@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hhashimoto\\excel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hhashimoto\\excel\\tests\\": "tests"
        }
    }
}
